:root{
    --secondary-color:#2c4755;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
    
}
html{ scroll-behavior: smooth;}
.header{
    margin-top: 0px;
    margin-left: 10px;
    margin-right:40px;
}
.continer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px){
    .continer{
        width:750;
    }
    .header .logo{
        margin:auto;
    }
}
@media (min-width:992px){
    .continer{
        width:970;
    }
}
@media (min-width:1200px){
    .continer{
        width:1170;
    }
}

.header .continer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}
.header .logo{
    width: 100px;
    margin: 30px 30px ;
    
    
}

.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
background-color: #333;
margin-bottom: 5px;
height: 3px;
}
.header .links .icon span:first-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition:0.5s ;
}
.header .links .icon span:last-child{width: 100%;}
.header .links ul{
list-style:none;
margin: 0px;
padding: 0px;
background-color: azure;
position: absolute;
right: 0px;
min-width:200px ;
top: calc(100% + 15px);
display: none;
z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:transparent transparent #ccc transparent;
    position: absolute;
    right: 5px;
    top:-20px
}
.header .links:hover ul{
display: block;
}
ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
ul li a:hover{
    padding-left: 25px;
}
ul li:not(:last-child) a{
    border-bottom:1px solid#ccc ;
}
.landing{
    background-image:url(moun.jpg);
    background-size:cover;
    height:calc(100vh - 64px) ;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top:50%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.landing .intro-text h1{
margin:0px;
font-weight: bold;
font-size: 45px;
color: aqua;
}
.landing .intro-text p{
font-size: 25px;
line-height: 1.4;
}
.future{
    padding-top: 60px;
    padding-bottom: 60px ;
    background-color:#ebeced;

}

.future .continer{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px; 
}
.future .feat{
    padding: 20px;
    text-align: center;
  }
@media (min-width: 1200px){
.container {
    width: 1170px;}}


.continer .feat{
    padding: 20px;
text-align: center;
}

i{ font-size: 40px;
color: aqua;
}
.future .feat h3{
    font-weight: 800px;
    margin: 30px 0;
}
.future .feat p{
    color: #777;
    font-size: 18px;
}


/*  start special heading  */
.special-heading{
color:#ebeced;
font-size: 100px;
text-align:center;
letter-spacing:-3px;
margin: 0px;
}
.special-heading+p{
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
    color:#797979;

}

@media (max-width:767){
    .special-heading{
        font-size:60px;
    }
    .special-heading + P {
        margin-top:-20px;
    }
}
/*  end  special heading  */

/*  start services  */

.services{
    
    padding-top:60px;
    padding-bottom:60px;
}
[alt^="mountain"]{
    width:260px;
    height: 400px;
}
.services .services-content{
    display:flex;
    justify-content: center;
    justify-content: space-around;
    justify-items: center;
    margin-top:100px;
    padding-left:50px;
    padding-right:50px; 
}
.services .services-content .srv{
    margin-bottom: 40px;
}
@media ( max-width:767px){
.services .services-content .srv{
    text-align: center;
}
.services .services-content{
    flex-direction: column;
}
}

.services .services-content.srv i{
    color:aqua;
    flex-basis:60px;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
    font-weight:700px
}
.services .services-content .srv p{
    color:#777;
    font-weight:300px;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
    right: -10;
} 
.services .services-content .image::before{
    content:"";
    background-color: var(--secondary-color);
    width:80px;
    height:calc(100% + 100px);
    top: -50px;
    position: absolute;
    right:-40px;
    z-index: -1;
}
@media(max-width:1199px){
    .image-colum{display: none;}

}

/*  end services  */

/* <!-- start portfolio --> */
.portfolio{
    padding-top:60px;
    padding-bottom:60px;
    background-color: #f6f6f6;
}
.portfolio .container{
    margin-right: auto;
    margin-left: auto;
}

.portfolio .portfolio-content{
   /* display:grid;
   grid-template-columns: repeat(auto-fill, minmax(300p, 1fr));
   grid-gap: 30px; */
   display: flex;
   margin-top:80px ;
   justify-content: center;
   justify-content: space-around;
   text-align: center;

}

[alt^="port"]{
    padding:auto ;
    width:325px;
    height: 250px; 
}
/* .portfolio .portfolio-content .card .img{
    max-width: 100%;   
} */
.portfolio .card {
    margin: auto;
    background-color: white;
    padding-left: 0;
}
.portfolio .info{
    padding: 20px;
}
.portfolio .info h3{
    margin: 0;
}
.portfolio .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
}

@media ( max-width:1100px){
    .portfolio .portfolio-content{
        text-align: center;
    }
    .portfolio .portfolio-content{
        flex-direction: column;
    }
    .portfolio .portfolio-content .card{
        margin-top: 20px;
    }
    }

/* <!-- end portfolio --> */

/* star about */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container{
    padding-left:20px ;
    padding-right:20px ;
    margin-left: auto;
    margin-right: auto;
}
.about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about-content .image{
    position: relative;
    width:250px;
    height:375px;
}
.about-content .image::before{
    content: '';
    position:absolute;
    
    width: 100px;
    height:calc(100% + 80px);
    top: -40px;
    left:-5px;
    background-color:#ebeced;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    position:absolute;
    width: 120px;
    height: 300px;
    border-left:80px solid aqua ;
    border-bottom:80px solid aqua ;
   z-index: -1;
   right: -140px;
   top:-40px;
}
@media(max-width:991px){
    .about .about-content .image::after ,
    .about-content .image::before{
        display: none;
    }
}
[alt^="about"]{
    width:250px;
    height:375px;
}
@media(max-width:991px){
    .about-content .image{
        margin: 0 auto 60px auto;
    }
}
.about .about-content .text p:first-of-type {
font-weight: bold;
line-height: 2;
margin-bottom:50px ;
   
}
.about .about-content .text hr {
width:50%;
display: inline-block;
border-color: aqua;
   
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

@media(max-width:991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;

    }
}
/* end about */
/* start contact */

.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.contact .info {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 60px;}

    .contact .info .label{
        font-weight: 800;
        font-size: 30px;
        color:#333;
        letter-spacing:-2 ;
        margin-bottom:15px ;
        
    }
    .contact .info .link {
        font-size: 30px;
        text-decoration: none;
        font-weight: 800;
        color:aqua
    }

    .contact .info .social{
       
        text-align: center;
        font-size: 16px;
        margin-top: 20px;
    }
    .contact .info .social i{
        font-size: 20px;
        color: black;
        margin-left: 10px;
    }
    @media(max-width:767px)
    {
        .contact .info .label , 
        .contact .info .link {
            font-size: 25px;
        }
    }
    .social{
        padding-bottom: 100px;
    }
/* end contact */
.footer{
    color: #ccc;
    background-color:#2c4755;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-bottom:-200px;
}
.footer span{
    font-weight: bold;
    color: aqua;
}